<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">
    <!--<title>Responsive Navigation Menu Bar</title>-->
   <TITLE>NGO</TITLE>
    <style>
        form {

  margin: 50px auto;
  max-width: 600px;
  padding: 20px 50px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input,
select {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

input:focus,
select:focus {
  outline: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

button:hover {
  background-color: #3e8e41;
}
img{
height:26px;
}

    </style>
</head>
<body>
{% include 'navabr.html' %}


<form  action="/add_checkups" method="POST" enctype="multipart/form-data">
  <label for="name"><img src="https://cdn-icons-png.flaticon.com/512/2376/2376100.png" alt="healthcare icon"> NGO Name :</label>
  <input type="text" id="name" name="ngo_name" required>

  <label for="email"><img src="https://cdn-icons-png.flaticon.com/512/2376/2376100.png" alt="healthcare icon">  Type of camp:</label>
  <input type="text" id="email" name="type_check" required>

  <label for="date"><img src="https://cdn-icons-png.flaticon.com/512/2376/2376100.png" alt="healthcare icon"> Date:</label>
  <input type="date" id="date" name="date" required>

  <label for="Time"><img src="https://cdn-icons-png.flaticon.com/512/2376/2376100.png" alt="healthcare icon"> Time:</label>
  <input type="time" id="Time" name="time" required>
    <label for="contact"><img src="https://cdn-icons-png.flaticon.com/512/2376/2376100.png" alt="healthcare icon"> Contact:</label>
  <input type="number" id="contact" name="contact" required>
   <button type="submit">Submit</button>
</form>




{% include 'footer.html' %}


</body>
</html>