<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">
    <!--<title>Responsive Navigation Menu Bar</title>-->
    <title>Title</title>
    <style>
 .container{ display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 50px auto;
			max-width: 1200px;
			padding-top:30px

			}
        .card {
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 50px;
            text-align: center;
        }
        .card a{
        text-decoration:none;
        color:white;
        }

        .card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .card h2 {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .card p {
            font-size: 16px;
            margin: 5px 0;
        }

        .card .blood-type {
            font-weight: bold;
            color: #ff3b3b;
        }

        .card .contact {
            font-weight: bold;
            color: #138496;
            text-decoration: none;
        }
        .card .past{
        font-weight:bold;
        text-decoration: none;
        }

        .card .contact:hover {
            color: #0a607b;
        }

        .search-bar {
            margin-top: 20px;
        }

        .search-bar input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }

        .search-bar button {
            background-color: #138496;
            color: #fff;
            border: none;
            padding: 8px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #0a607b;
        }
    </style>
</head>
<body>
{% include 'navabr.html' %}
<!--<h2 id="cards" class="text-center">Receiver</h2>-->

<!--<div class="container cards">-->
<!--<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Blood Group.." title="Type in a blood group">-->

<!--<table class="table" id="myTable">-->
<!--  <thead>-->
<!--    <tr>-->
<!--      <th scope="col">#</th>-->
<!--      <th scope="col">Name</th>-->
<!--      <th scope="col">Blood Group</th>-->
<!--      <th scope="col">AGE</th>-->
<!--          <th scope="col">PAST ILLNESS</th>-->
<!--          <th scope="col">CONTACT</th>-->










<!--    </tr>-->
<!--  </thead>-->
<!--  <tbody>-->

<!--        {% for row in data %}-->
<!--            <tr>-->
<!--                <td>{{row[0]}}</td>-->
<!--                <td>{{row[1]}}</td>-->
<!--                <td>{{row[2]}}</td>-->
<!--                <td>{{row[3]}}</td>-->
<!--                  <td>{{row[5]}}</td>-->
<!--                <td> <button class="btn btn-primary "><a class="btn1" href="tel:{{row[4]}}">-->
<!--       Call-->
<!--    </a></button></td>-->


<!--            </tr>-->
<!--        {% endfor %}-->



<!--  </tbody>-->
<!--</table>-->

<!--</div>-->

<div class="container">
    {% for row in data %}
<div class="card">
        <img src="https://th.bing.com/th?id=OIP.nTK-yAWL01laY6CKjMEq3gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Blood Donor" class="text-center">
        <h2>{{row[1]}}</h2>
        <p><span class="blood-type">Blood Type:</span>{{row[2]}} </p>
        <p><span class="contact">Contact No.:</span> {{row[4]}}</p>
        <p><span class="past">Past Illness:</span>{{row[5]}}</p>

        <p><span class="past">AGE: </span>{{row[3]}}</p>
         <button class="btn btn-primary"><a href="tel:{{row[4]}}">Call</a></button>
    </div>

{% endfor %}
    </div>
<!--<div class="card">-->
<!--        <img src="https://th.bing.com/th?id=OIP.nTK-yAWL01laY6CKjMEq3gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Blood Donor" class="text-center">-->
<!--        <h2>John Doe</h2>-->
<!--        <p><span class="blood-type">Blood Type:</span> A+</p>-->
<!--        <p><span class="contact">Contact No.:</span> +1 123 456 7890</p>-->
<!--    </div><div class="card">-->
<!--        <img src="https://th.bing.com/th?id=OIP.nTK-yAWL01laY6CKjMEq3gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Blood Donor" class="text-center">-->
<!--        <h2>John Doe</h2>-->
<!--        <p><span class="blood-type">Blood Type:</span> A+</p>-->
<!--        <p><span class="contact">Contact No.:</span> +1 123 456 7890</p>-->
<!--    </div><div class="card">-->
<!--        <img src="https://th.bing.com/th?id=OIP.nTK-yAWL01laY6CKjMEq3gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Blood Donor" class="text-center">-->
<!--        <h2>John Doe</h2>-->
<!--        <p><span class="blood-type">Blood Type:</span> A+</p>-->
<!--        <p><span class="contact">Contact No.:</span> +1 123 456 7890</p>-->
<!--    </div>-->

<!--</div>-->




















{% include 'footer.html' %}


<!--<script>-->
<!--function myFunction() {-->
<!--  var input, filter, table, tr, td, i, txtValue;-->
<!--  input = document.getElementById("myInput");-->
<!--  filter = input.value.toUpperCase();-->
<!--  table = document.getElementById("myTable");-->
<!--  tr = table.getElementsByTagName("tr");-->
<!--  for (i = 0; i < tr.length; i++) {-->
<!--    td = tr[i].getElementsByTagName("td")[2];-->
<!--    if (td) {-->
<!--      txtValue = td.textContent || td.innerText;-->
<!--      if (txtValue.toUpperCase().indexOf(filter) > -1) {-->
<!--        tr[i].style.display = "";-->
<!--      } else {-->
<!--        tr[i].style.display = "none";-->
<!--      }-->
<!--    }-->
<!--  }-->
<!--}-->
<!--</script>-->









<script>

const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }

// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });

// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });


//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});

</script>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    -->
</body>
</html>
